# AndroidSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: AirWatchSDK-21.8.aar  FeatureModule-android-2.0.1.aar  sdk-fm-extension-android-1.2.aar  ws1-android-logger-1.2.0.aar
app/src/androidTest/java/org/curryware/androidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/curryware/androidsdk/: AWApplication.kt  AirWatchSDKIntentService.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/org/curryware/androidsdk/dataclasses/: SDKParameters.kt
app/src/main/java/org/curryware/androidsdk/viewmodels/: SDKViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_restrictions.xml
app/src/test/java/org/curryware/androidsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/curryware/androidsdk/: AirWatchSDKIntentService.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SdkViewModel.kt
src/main/java/org/curryware/androidsdk/api/: RestAPI.kt  RetrofitInstance.kt
src/main/java/org/curryware/androidsdk/model/: AccessOAuthToken.kt  PostalCodes.kt
src/main/java/org/curryware/androidsdk/repository/: Repository.kt
src/main/java/org/curryware/androidsdk/util/: Constants.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/main/res/xml/: app_restrictions.xml
