plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    signingConfigs {
        releaseSigning {
            storeFile file('/Users/scotc/StudioProjects/googlekeystore.jks')
            storePassword 'AirWatch1'
            keyAlias 'upload'
            keyPassword 'AirWatch1'
        }
        debugSigning {
            storeFile file('/Users/scotc/StudioProjects/googlekeystore.jks')
            storePassword 'AirWatch1'
            keyAlias 'upload'
            keyPassword 'AirWatch1'
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }


    defaultConfig {
        applicationId "org.curryware.androidsdk"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigning
        }
        debug {
            signingConfig signingConfigs.debugSigning
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven {
        url = 'https://vmwaresaas.jfrog.io/artifactory/Workspace-ONE-Android-SDK/'
    }
    maven {
        url = 'https://kotlin.bintray.com/kotlinx/'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Local library files
    implementation 'com.airwatch.android:AWFramework:22.1'
    // Libraries required by SDK hosted in maven
    implementation 'androidx.multidex:multidex:2.0.1'

    // Libraries that were included from Basic Activity template
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}