plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    signingConfigs {
        releaseSigning {
            storeFile file('/Users/scotc/StudioProjects/googlekeystore.jks')
            storePassword 'AirWatch1'
            keyAlias 'upload'
            keyPassword 'AirWatch1'
        }
        debugSigning {
            storeFile file('/Users/scotc/StudioProjects/googlekeystore.jks')
            storePassword 'AirWatch1'
            keyAlias 'upload'
            keyPassword 'AirWatch1'
        }
    }

    defaultConfig {
        applicationId "org.curryware.androidsdk"
        minSdk 27
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigning
        }
        debug {
            signingConfig signingConfigs.debugSigning
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Local library files
    implementation files('libs/AirWatchSDK-21.8.aar')
    implementation files('libs/ws1-android-logger-1.2.0.aar')
    implementation files('libs/FeatureModule-android-2.0.1.aar')
    implementation files('libs/sdk-fm-extension-android-1.2.aar')
    implementation 'com.google.code.gson:gson:2.8.8'

    // Libraries required by SDK hosted in maven
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Libraries that were included from Basic Activity template
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}