plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    signingConfigs {
        releaseSigning {
            storeFile file('/Users/scotc/StudioProjects/googlekeystore.jks')
            storePassword 'AirWatch1'
            keyAlias 'upload'
            keyPassword 'AirWatch1'
        }
        debugSigning {
            storeFile file('/Users/scotc/StudioProjects/googlekeystore.jks')
            storePassword 'AirWatch1'
            keyAlias 'upload'
            keyPassword 'AirWatch1'
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }


    defaultConfig {
        applicationId "org.curryware.androidsdk"
        minSdk 27
        targetSdk 31
        versionCode 2205
        versionName "22.5.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigning
        }
        debug {
            signingConfig signingConfigs.debugSigning
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url = 'https://vmwaresaas.jfrog.io/artifactory/Workspace-ONE-Intelligence-SDK-Android/'
    }
    maven {
        url = 'https://vmwaresaas.jfrog.io/artifactory/Workspace-ONE-Android-SDK/'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Local library files
    implementation ("com.airwatch.android:AWFramework:22.5") {
        exclude group: 'androidx.work', module: 'work-runtime-ktx'
        exclude group: 'com.vmware.xsw.crypto', module: 'xsw-crypto-android'
    }
    implementation ('androidx.work:work-runtime-ktx:2.7.1')
    api ("com.vmware.xsw.crypto:xsw-crypto-android:22.5.1.220523124756")
    // Libraries required by SDK hosted in maven
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.crittercism:crittercism-android-agent:6.1.2'

    // Libraries that were included from Basic Activity template
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}